<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_backgrounnd"
    tools:context=".chatService">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:title="Chat Service"
                app:titleTextColor="@android:color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-6dp" />

            <ImageView
                android:id="@+id/chat_connection_status"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="138dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53"
                app:srcCompat="@drawable/comm_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>
<!--    android:layout_below="@+id/appbar_chat"-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_edit"
        android:layout_below="@+id/appbar_chat"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="-100dp" />

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:width="30dp"
        android:background="@drawable/comm_input"
        android:ems="5"
        android:hint="Type your message"
        android:inputType="text"
        android:paddingStart="14dp"
        android:textColor="@color/texting"
        android:textSize="14sp"
        android:imeOptions="actionSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_send"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <Button
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/message_edit"
        android:background="@color/button"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>