<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_margin="1dp"
    android:paddingBottom="10dp">



    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:background="@drawable/other_bubble"
        android:text="adsbakndljsjcvagdvscavdscamds"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="6dp"
        android:drawablePadding="10dp"
        android:textAlignment="center"
        android:textColor="@color/texting" />
</RelativeLayout>