# COGU_

./: .cogu_ULK_config.sh  .gitignore  README.md  cogu.conf  cogu.service  cogu_pub.py  cogu_service_starter.sh  cogu_sub_algo.py  commands_handler.py  goodBye.sh  keys_data.txt  setup_cogu.sh
Arduino_iot/nodemcu/: nodemcu.ino
COGU/: settings.gradle
COGU/app/: build.gradle  google-services.json
COGU/app/src/androidTest/java/com/app/cogu/: ExampleInstrumentedTest.java
COGU/app/src/main/: AndroidManifest.xml
COGU/app/src/main/java/com/app/cogu/: Display_sys_info.java  MainActivity.java  channelNameAdapter.java  channel_list_Class.java  channel_register.java  chatService.java  chat_adapter.java  chat_messages_class.java  culpritPhoto.java  loginactivity.java  sysInfoAdapter.java  sysInformations.java  userChannels.java  userRegistration.java
COGU/app/src/main/res/drawable/: channel_container.xml  comm_input.xml  ic_dollar_sign_background.xml  ic_dollar_sign_foreground.xml  ic_launcher_foreground.xml  ic_offline_status.xml  ic_online_status.xml  other_bubble.xml  sys_info_back.xml
COGU/app/src/main/res/layout/: activity_channel_register.xml  activity_chat_service.xml  activity_culprit_photo.xml  activity_display_sys_info.xml  activity_loginactivity.xml  activity_main.xml  activity_user_channels.xml  activity_user_registration.xml  channel_list_view.xml  chat_me_layout.xml  chat_other_layout.xml  info_data_layout.xml
COGU/app/src/main/res/menu/: menu_activity_main.xml  menu_channel.xml
COGU/app/src/main/res/mipmap-anydpi-v26/: ic_dollar_sign.xml
COGU/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
COGU/app/src/test/java/com/app/cogu/: ExampleUnitTest.java
COGU/gradle/wrapper/: gradle-wrapper.properties
